source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ant.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/jaxen.jar,\
               lib/jdom-1.1.3.jar,\
               lib/junit-4.11.jar,\
               lib/rome-1.0.jar,\
               lib/rome-fetcher-1.0.jar,\
               lib/xalan.jar,\
               lib/xerces.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar
