source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .
               